<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="../Header&Footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="HEADER">
        <div class="LOGO">
            <button><i class="fa-solid fa-bars"></i></button>
            <img src="https://www.barista.co.in/themes/custom/barista/img/logo.svg" alt="">
        </div>
        <div class="MENU">
            <ul>
                <li>
                    <a href="../Our story/Our story.html">Our Story</a>
                </li>
                <li>
                    <a href="../Store Locator/Store Locator.html">Store Locator</a>
                </li>
                <li>
                    <a href="../Franchise with us/Franchise with us.html">Franchise with us</a>
                </li>
                <li>
                    <a href="../Alliances/Alliances.html">Alliances</a>
                </li>
                <li>
                    <a href="../Coffee Vending/Coffee vending.html">Coffee Vending</a>
                </li>
                <li>
                    <a href="../Career/Career.html">Careers</a>
                </li>
                <li>
                    <a href="../Contact/Contact.html" style="color: red;">Contact</a>
                </li>
            </ul>
            
        </div>
        <div class="RIGHT">
            <a href="../Barista diner/Barista diner.html"><img src="https://www.barista.co.in/themes/custom/barista/img/logo-diner.svg" alt=""></a>
        </div>
    </div>
    <!-- Start Code -->
        




    <!-- End Code -->
    <div class="FOOTER">
        <div class="UP">
            <div class="FOOT_LOGO">
                <img src="https://www.barista.co.in/themes/custom/barista/img/footer-logo.svg" alt="">
            </div>
            <div class="FOOT_MENU">
                <h2>Menu</h2>
                <p>What's new</p>
                <p>Drink</p>
                <p>Food</p>
            </div>
            <div class="FOOT_GET_TO_KNOW">
                <h2>Get to know Us</h2>
                <p>Contact us</p>
                <p>Store Locator</p>
                <p> Corporate Announcement</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="FOOT_CLICK_LINKS">
                <h2>Quick Links</h2>
                <p>Be our Distributor</p>
                <p>Franchise with Us!</p>
                <p>Careers</p>
                <p>Be a Barista</p>
            </div>
            <div class="FOOT_CONTACT_WITH_US">
                <h2>Contact with Us</h2>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>LinkedIn</p>
            </div>
        </div>
        <div class="DOWN">
            <p>Copyright © 2023 baristacoffee. All <a href="">Rights Reserved.</a></p>
        </div>
    </div>
</body>
</html>