h1{
    margin: 0;
    font-size: 50px;
}
.body{
    width: 75%;
    padding: 100px 0;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
.body form{
    width: 100%;
    overflow: hidden;
    column-gap: 20px;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4,auto);
    display: flex;
    align-items: center;
    justify-content: center;
}
.body form select{
    width: 200px;
    height: 45px;
    border-radius: 10px;
    font-size: 17px;
    padding: 6px 12px;
    box-sizing: border-box;
    font-family: Montserrat;
    color: gray;
}
.body form select:nth-child(2){
    width: 230px;
}
.body form input{
    width: 130px;
    height: 50px;
    background-color: #F16341;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.body .map{
    width: 100%;
    height: 600px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.body .map .left{
    width: 65%;
    height: 100%;
    background-color: #F16341;
}
.body .map .right{
    width: 35%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-weight: normal;
}
.body .map .right::-webkit-scrollbar {
    width: 8px;
}
.body .map .right::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
.body .map .right::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #F16341;
}
.body .map .right::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.body .map .right .item{
    width: 100%;
    height: 80px;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
}
.body .map .right .item .item_left,.item_right{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.body .map .right .item .item_right{
    width: 20%;
    align-items: center;
    color: blue;
}
.body .map .right .item .item_right i{
    font-size: 30px;
}
.body .map .right .item .item_right a{
    text-decoration: none;
    color: blue;
    font-size: 15px;
    font-weight: normal;
}
h3{
    margin: 0;
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width:1300px) {
    .body{
        width: 80%;
    }
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .body{
        width: 100%;
    }
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .body{
        width: 80%;
    }
    .body form{
        row-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
    }
    .body .map{
        flex-direction: column;
        height: 1000px;
        row-gap: 50px;
    }
    .body .map .left,.map .right{
        width: 100%;
        height: 500px;
    }
    .body .map .right{
        width: 100%;
        height: 500px;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){ 
    .body{
        width: 90%;
    }
    .body form{
        display: grid;
        row-gap: 20px;
        grid-template-columns: auto;
    }
    .body .map{
        flex-direction: column;
        height: 1000px;
        row-gap: 50px;
    }
    .body .map .left,.map .right{
        width: 100%;
        height: 500px;
    }
    .body .map .right{
        width: 100%;
        height: 500px;
    }
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .body{
        width: 90%;
    }
    .body form{
        display: grid;
        row-gap: 20px;
        grid-template-columns: auto;
    }
    .body .map{
        flex-direction: column;
        height: 700px;
        row-gap: 50px;
    }
    .body .map .left,.map .right{
        width: 100%;
        height: 400px;
    }
    .body .map .right{
        width: 100%;
        height: 300px;
    }
}
