body{
    font-family: Montserrat;
    font-weight: bolder;
    background-color:#b1a49270;
    padding: 0;
    margin: 0;
}
.HEADER{
    width: 87.5%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-left: auto;
}
.HEADER .LOGO{
    padding: 6px;
}
.HEADER .LOGO button{
    height: 30px;
    width: 40px;
    color: white;
    font-size: 20px;
    border: none;
    background-color: #F16341;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.HEADER .MENU{
    width: 65%;
    padding: 0 30px;
    box-sizing: border-box;
}
.HEADER .MENU ul{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.HEADER .MENU ul li{
    list-style-type: none;
}
.HEADER .MENU ul li a{
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #4b5231;
}
.HEADER .MENU ul li a:hover{
    color: #F16341;
}
.HEADER .MENU ul li a:focus{
    color:red;
}
.HEADER .RIGHT{
    width: 150px;
    background-color: white;
    border-radius: 0 0 0 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 20px;
}
.HEADER .RIGHT img{
    width: 100%;
    height: 20px;
    object-fit: contain;
}
.FOOTER{
    width: 100%;
    overflow: hidden;
    padding: 50px 0px 30px 0px;
    box-sizing: border-box;
    background-color: #4C3935;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #F16341;
}
.FOOTER .UP{
    width: 75%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5,auto);
    padding-bottom: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid grey;
    margin: auto;
}
.FOOTER .UP .FOOT_LOGO,.FOOT_MENU,.FOOT_GET_TO_KNOW_US,.FOOT_CLICK_LINKS,.FOOT_CONTACT_WITH_US{
    width: 100%;
    padding:0 15px 30px 15px;
    box-sizing: border-box;
}
.FOOTER .UP .FOOT_LOGO img{
    height: 100px;
    width: 200px;
    object-fit: contain;
}
.FOOTER .UP h2{
    padding-bottom: 15px;
    margin: 0;
}
.FOOTER .UP p,.DOWN p{
    color: white;
}
.FOOTER .DOWN{
    width: 75%;
    margin: auto;
    padding-top: 40px;
    color: white;
}
.FOOTER .DOWN a{
    color: white;
}
.FOOTER .DOWN p{
    margin: 0;
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width:1360px) {
    .HEADER{
        width: 100%;
    }
    .HEADER .LOGO{
        width: 120px;
        display: flex;
        padding: 10px;
    }
    .HEADER .LOGO button{
        display: block;
    }
    .HEADER .MENU{
        width: 100%;
        position: absolute;
        background-color:#b1a49289;
        transform: translateY(50px);
        padding: 0;
        display: none;
    }
    .HEADER:hover .MENU {
        display: block;
    }
    .HEADER .MENU ul{
        justify-content: space-evenly;
        height: 50px;
    }
    .FOOTER .UP{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 20px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    .FOOTER .UP .FOOT_LOGO{
        grid-column: span 4;
    }
    .FOOTER .UP .FOOT_LOGO,.FOOT_MENU,.FOOT_GET_TO_KNOW_US,.FOOT_CLICK_LINKS,.FOOT_CONTACT_WITH_US{
        width: 100%;
        padding: 0;
    }
    .FOOTER .DOWN{
        width: 90%;
    }
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .HEADER{
        width: 100%;
    }
    .HEADER .LOGO{
        width: 120px;
        display: flex;
        padding: 10px;
    }
    .HEADER .LOGO button{
        display: block;
    }
    .HEADER .MENU{
        width: 100%;
        position: absolute;
        background-color:#b1a49289;
        transform: translateY(50px);
        padding: 0;
        display: none;
    }
    .HEADER:hover .MENU {
        display: block;
    }
    .HEADER .MENU ul{
        justify-content: space-evenly;
        height: 50px;
    }
    .FOOTER .UP{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,auto);
        row-gap: 20px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    .FOOTER .UP .FOOT_LOGO{
        grid-column: span 4;
    }
    .FOOTER .UP .FOOT_LOGO,.FOOT_MENU,.FOOT_GET_TO_KNOW_US,.FOOT_CLICK_LINKS,.FOOT_CONTACT_WITH_US{
        width: 100%;
        padding: 0;
    }
    .FOOTER .DOWN{
        width: 90%;
    }
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .HEADER{
        width: 100%;
    }
    .HEADER .LOGO{
        width: 120px;
        display: flex;
        padding: 10px;
    }
    .HEADER .LOGO button{
        display: block;
    }
    .HEADER .MENU{
        width: 100%;
        position: absolute;
        background-color:#b1a49289;
        transform: translateY(50px);
        padding: 0;
        display: none;
    }
    .HEADER:hover .MENU {
        display: block;
    }
    .HEADER .MENU ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .HEADER .MENU ul li{
        width: 100%;
    }
    .HEADER .MENU ul li:first-child{
        background-color:white;
        grid-column: span 3;
    }
    .HEADER .MENU ul li a{
        padding: 10px px;
    }
    .FOOTER .UP{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,auto);
        row-gap: 20px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    .FOOTER .UP .FOOT_LOGO{
        grid-column: span 4;
    }
    .FOOTER .UP .FOOT_LOGO,.FOOT_MENU,.FOOT_GET_TO_KNOW_US,.FOOT_CLICK_LINKS,.FOOT_CONTACT_WITH_US{
        width: 100%;
        padding: 0 10px;
    }
    .FOOTER .DOWN{
        width: 90%;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){ 
    .HEADER{
        width: 100%;
    }
    .HEADER .LOGO{
        width: 120px;
        display: flex;
        padding: 10px;
    }
    .HEADER .LOGO button{
        display: block;
    }
    .HEADER .MENU{
        width: 100%;
        position: absolute;
        background-color:#b1a49289;
        transform: translateY(50px);
        padding: 0;
        display: none;
    }
    .HEADER:hover .MENU {
        display: block;
    }
    .HEADER .MENU ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .HEADER .MENU ul li{
        width: 100%;
    }
    .HEADER .MENU ul li:first-child{
        background-color:white;
        grid-column: span 3;
    }
    .HEADER .MENU ul li a{
        padding: 10px px;
    }
    .FOOTER .UP{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    .FOOTER .UP .FOOT_LOGO{
        grid-column: span 2;
    }
    .FOOTER .UP .FOOT_LOGO,.FOOT_MENU,.FOOT_GET_TO_KNOW_US,.FOOT_CLICK_LINKS,.FOOT_CONTACT_WITH_US{
        width: 100%;
        padding: 0;
    }
    .FOOTER .DOWN{
        width: 90%;
    }
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .HEADER{
        width: 100%;
    }
    .HEADER .LOGO{
        width: 120px;
        display: flex;
        padding: 10px;
    }
    .HEADER .LOGO button{
        display: block;
    }
    .HEADER .MENU{
        width: 100%;
        position: absolute;
        background-color:#b1a49289;
        transform: translateY(50px);
        padding: 0;
        display: none;
    }
    .HEADER:hover .MENU {
        display: block;
    }
    .HEADER .MENU ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .HEADER .MENU ul li{
        width: 100%;
    }
    .HEADER .MENU ul li:first-child{
        background-color:white;
        grid-column: span 2;
    }
    .HEADER .MENU ul li a{
        padding: 10px px;
    }
    .FOOTER .UP{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    .FOOTER .UP .FOOT_LOGO,.FOOT_MENU,.FOOT_GET_TO_KNOW_US,.FOOT_CLICK_LINKS,.FOOT_CONTACT_WITH_US{
        width: 100%;
        padding: 0;
    }
    .FOOTER .UP h2{
        padding-bottom: 0px;
    }
    .FOOTER .DOWN{
        width: 90%;
    }
}
