in css *{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    
}

header {
    background-color: #333;
    color: white;
    padding: 15px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 7rem;
    text-align: center;
}

.logo {
    font-size: 3rem;
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar a:hover {
    color: #ff6347;
}
.icon{
    font-size: 1.5rem;
    
}
.icon a{
    color: #e4dddc;
    padding-left: 1rem;
}
.icon a :hover{
    color: #e55347;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #282525;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 35px;
    height: 500px;
    color: white;
}

.footer .logo{
    font-size: 5rem;
    text-decoration: none;
    color: white;
    font-weight: bolder;

}

.footer .menu h2{
    font-size: 2.5rem;
    margin-bottom: 3rem;

}
.footer .menu p{
    padding: 10px;
    font-size: 18px;
}
footer p u {
    color: #ff6347;
}
footer .end p{
    text-align: center;
    margin-bottom: 4rem;
    color: white;
}
