.body{
    width: 100%;
    overflow: hidden;

    padding: 50px 0;
}
.body .box1,.box2,.box3{
    width: 100%;
    overflow: hidden;
    font-weight: normal;
    display: flex;
    padding: 50px 200px;
    box-sizing: border-box;
}
.body .box1{
    padding-top: 0;
}
.body h2{
    margin: 0;
}
.body .box1 .box1_left{
    width: 60%;
    overflow: hidden;
    padding: 50px 0;
    box-sizing: border-box;
}
.body .box1 .box1_right{
    width: 40%;
    overflow: hidden;
}
.body .box2{
    padding: 100px 200px;
    background-color: antiquewhite;
}
.body .box2 .box2_left{
    width: 50%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 350px;
    gap: 20px;
}
.body .box2 .box2_left .pic img{
    object-fit: cover;
    border-radius: 20px;
}
.body .box2 .box2_left .big{
    grid-column: span 2;
}
.body .box2 .box2_right{
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.body .box2 .box2_right input[type="button"]{
    width: 200px;
    height: 50px;
    margin: 10px 0 25px 0;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-family: Montserrat;
    font-weight: bolder;
    background-color: #335558;
    box-shadow: 10px 10px 0px 0px  rgb(255,69,0);

}
.body .box2 .box2_right input[type="button"]:hover{
    box-shadow: none;
    background-color: orangered;
}
.body .box2 .box2_right .item{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}
.body .box2 .box2_right .item .small_box{
    width: 24%;
    height: 100%;
    text-align: center;
}
.body .box2 .box2_right .item .small_box p{
    font-size: 13px;
    margin: 0;
} 
.body .box2 .box2_right .item .small_box img{
    width: 100%;
    height:35px;
}
.body .box3{
    text-align: center;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto 1fr;
    column-gap: 40px;
}
.body .box3 h2{
    grid-column: span 4;
    padding-bottom: 40px;
}
.body .box3 .item .pic{
    height: 300px;
    width: 100%;
}
.body .box3 .item .pic img{
    object-fit: cover;
    border-radius: 20px;
}
.body .box3 .item{
    text-align: start;
}
.body .box3 .item .name p{
    font-size: 15px;
    font-weight: bolder;
}
.body .box3 .item a{
    text-decoration: none;
    color: #F16341;
    font-weight: bold;
}
.body .box3 .item a:hover{
    text-decoration: underline;
    color: #335558;
}
