<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchise with us</title>
    <link rel="stylesheet" href="Franchise with us.css">
    <link rel="stylesheet" href="../Header&Footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="HEADER">
        <div class="LOGO">
            <button><i class="fa-solid fa-bars"></i></button>
            <img src="https://www.barista.co.in/themes/custom/barista/img/logo.svg" alt="">
        </div>
        <div class="MENU">
            <ul>
                <li>
                    <a href="../Our story/Our story.html">Our Story</a>
                </li>
                <li>
                    <a href="../Store Locator/Store Locator.html">Store Locator</a>
                </li>
                <li>
                    <a href="../Franchise with us/Franchise with us.html" style="color: red;">Franchise with us</a>
                </li>
                <li>
                    <a href="../Alliances/Alliances.html">Alliances</a>
                </li>
                <li>
                    <a href="../Coffee Vending/Coffee vending.html">Coffee Vending</a>
                </li>
                <li>
                    <a href="../Career/Career.html">Careers</a>
                </li>
                <li>
                    <a href="../Contact/Contact.html">Contact</a>
                </li>
            </ul>
            
        </div>
        <div class="RIGHT">
            <a href="../Barista diner/Barista diner.html"><img src="https://www.barista.co.in/themes/custom/barista/img/logo-diner.svg" alt=""></a>
        </div>
    </div>
    <!-- Start Code -->
        <div class="body">
            <div class="box1">
                <div class="box1_left">
                    <h2>Franchise with us</h2>
                    <p>If you are looking for a rewarding investment and want to start your own business? You are at the right place! Become a part of the Barista Brewing Family. We are expanding rapidly and we would be delighted for you to join us in this journey. As a Barista franchise, all the processes become much easier.</p>
                    <p>We assist our franchise partners at all stages of starting the business and provide complete support in Cafe design and layout, Support/vendor negotiations in the sourcing of equipment; Food and Menu development; Training of staff, and establishing operations under the guidance of our seasoned manager; Marketing support around launch and post-launch of café and much more.</p>
                    <p>Join us in the journey of brewing experiences, and freshness accompanied by its perfect companions to enjoy along with captive audiences all across. Your efforts will be rewarded. Don't miss out on this amazing opportunity because we make your Investments more rewarding.</p>
                </div>
                <div class="box1_right">
                    <img src="https://www.barista.co.in/sites/default/files/Franchise%20Post.webp" alt="">
                </div>
            </div>
            <div class="box2">
                <div class="box2_left">
                    <div class="pic">
                        <img src="https://www.barista.co.in/sites/default/files/2023-07/DSC09956.webp" alt="">
                    </div>
                    <div class="pic">
                        <img src="https://www.barista.co.in/sites/default/files/2023-07/12%20%281%29.webp" alt="">
                    </div>
                    <div class="pic big">
                        <img src="https://www.barista.co.in/sites/default/files/2023-07/13.webp" alt="">
                    </div>
                </div>
                <div class="box2_right">
                    <h2>Join Our Coffee Community</h2>
                    <p>When you decide to franchise with us, you choose to become a part of a growing coffee community across the globe. Barista coffee Company is the Pioneer of coffee culture in India and its long-established identity of offering a truly International coffee experience in a warm, sociable, friendly and peaceful environment. Barista thrives to provide a welcoming experience to its guests at all the touch points across various formats.</p>
                    <input type="button" value="Get in Touch">
                    <div class="item">
                        <div class="small_box">
                            <img src="https://www.barista.co.in/sites/default/files/2023-06/Brand-Lineage-1.png" alt="">
                            <p>Brand Lineage</p>
                        </div>
                        <div class="small_box">
                            <img src="https://www.barista.co.in/sites/default/files/2023-06/Brand-Lineage-2.png" alt="">
                            <p>Best Investment Opportunity</p>
                        </div>
                        <div class="small_box">
                            <img src="https://www.barista.co.in/sites/default/files/2023-06/Brand-Lineage-3.png" alt="">
                            <p>Scalability</p>
                        </div>
                        <div class="small_box">
                            <img src="https://www.barista.co.in/sites/default/files/2023-06/Brand-Lineage-4.png" alt="">
                            <p>Ease of Operation</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <h2>Franchise Testimonials</h2>
                <div class="item">
                    <div class="pic">
                        <img src="https://www.barista.co.in/sites/default/files/2023-06/testimnls-2.jpg" alt="">
                    </div>
                    <div class="name">
                        <h3>Mr.Gurpreet Singh</h3>
                        <p>Jammu</p>
                    </div>
                    <p>With a passion for Food and Beverages, I along with my two childhood friends, Mandeep and Jaspreet, started my journey with Barista in the year 2011. </p>
                    <a href="">Read More</a>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://www.barista.co.in/sites/default/files/2023-06/testimnls-1.jpg" alt="">
                    </div>
                    <div class="name">
                        <h3>Mr.Gurpreet Singh</h3>
                        <p>Franchisee Partner, City Center Mall, Guwahati</p>
                    </div>
                    <p>First of all, I would like to thank Barista coffee company for giving me this opportunity, I have a very long story with Barista and was always a fan </p>
                    <a href="">Read More</a>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://www.barista.co.in/sites/default/files/2023-07/Ms.-Sanghamitra-Sarcar%2C-Franchisee-Partner%2C-Barista-Diner%2C-Starling-Mall.png" alt="">
                    </div>
                    <div class="name">
                        <h3>Mr.Gurpreet Singh</h3>
                        <p>Franchisee Partner, Barista Diner Starling Mall</p>
                    </div>
                    <p>A Chartered Accountant by profession, after having a very satisfying and enriching professional journey of over 25 years in</p>
                    <a href="">Read More</a>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://www.barista.co.in/sites/default/files/2023-07/Mr.-Manish-Kabra%2C-Franchisee-Partner%2C-Patna-%26-Lucknow.jpg" alt="">
                    </div>
                    <div class="name">
                        <h3>Mr.Gurpreet Singh</h3>
                        <p>Franchisee Partner, Patna and Lucknow</p>
                    </div>
                    <p>"Life is a journey and only you hold the map“- this quote has an important significance in the life and career of our esteemed Franchisee Partner </p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    <!-- End Code -->
    <div class="FOOTER">
        <div class="UP">
            <div class="FOOT_LOGO">
                <img src="https://www.barista.co.in/themes/custom/barista/img/footer-logo.svg" alt="">
            </div>
            <div class="FOOT_MENU">
                <h2>Menu</h2>
                <p>What's new</p>
                <p>Drink</p>
                <p>Food</p>
            </div>
            <div class="FOOT_GET_TO_KNOW">
                <h2>Get to know Us</h2>
                <p>Contact us</p>
                <p>Store Locator</p>
                <p> Corporate Announcement</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="FOOT_CLICK_LINKS">
                <h2>Quick Links</h2>
                <p>Be our Distributor</p>
                <p>Franchise with Us!</p>
                <p>Careers</p>
                <p>Be a Barista</p>
            </div>
            <div class="FOOT_CONTACT_WITH_US">
                <h2>Contact with Us</h2>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>LinkedIn</p>
            </div>
        </div>
        <div class="DOWN">
            <p>Copyright © 2023 baristacoffee. All <a href="">Rights Reserved.</a></p>
        </div>
    </div>
</body>
</html>